html, body{height: 100%; }
body{font-size: 14px; line-height: 18px; }
.mainbody{ padding-bottom: 50px; min-height: 100%;}
.mainbody .row{margin: 0px;}
.page-header{margin-top: 0px;  border-bottom: 1px solid #1995DC; padding-bottom: 0px; }
.page-header h1{margin-top: 0px; font-size: 24px;}
.panel-body {width: 100%; margin: 0 auto;}
.panel-body .col-lg-3{margin:25px; border: 1px solid #006bd6; padding: 10px; }
.adjustImage{ border: 1px solid #000; text-align:center; width:auto; margin:0 auto; }
.adjustImage img{max-width: 200px; max-height: 200px;}
.textContainer{width: 100%; padding-top: 10px; }
.btn-social{padding-top: 5px;}
.footer{ margin:0; padding: 17px 0; border-radius: 0px; height: auto; }
.copyright{ color: #fff; text-align: center; }
.copyright a{ color: #fff; }

/***********************/
.calendar {
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
    box-sizing: border-box;
    padding: 15px;
    width: 100%;
    position: relative; 
}
.mainheader{ overflow: hidden; position: relative; }
.mainheader h2 {
      font-size: 18px;
      font-weight: bold;
      margin: 6px 0 10px;
      text-align: center;
}

.button {
  margin: 0 0 5px;
  padding: 0 12px;
  height: 24px;
  line-height: 24px;
  font-size: 10px;
  font-weight: bold;
  color: #555555;
  text-decoration: none;
  text-shadow: 0 1px white;
  background: #dfdfdf;
  border-width: 1px 1px 0;
  border-style: solid;
  border-color: #cecece;
  border-radius: 3px 3px 2px 2px;
  outline: 0;
  text-decoration: none;
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  box-shadow: inset 0 1px #fdfdfd, inset 0 0 0 1px #eaeaea, 0 1px #a8a8a8, 0 3px #bbbbbb, 0 4px #a8a8a8, 0 5px 2px rgba(0, 0, 0, 0.25);
  
}
.button:hover, .button:active {
  background: #dfdfdf;
  border-top-color: #c9c9c9;
  -webkit-transform: translateY(2px);
  -ms-transform: translateY(2px);
  transform: translateY(2px);
  
}

.button.prev_year{
      position: relative;
}
.button.next_year{
    position: relative;
}
.button.prev_month{
    position: relative;
}
.button.next_month{
    position: relative;
}

.maintable {padding: 0; margin: 0;position: relative;}
.maintable table {
      background: #fff;
      border-collapse: collapse;
      color: #222;
      font-size: 13px;
      width: 100%;
}
.maintable tr:first-child td {
      color: #222;
      font-weight: 700;
}
 
.maintable td {
      border: 1px solid #ccc;
      color: #444;
      line-height: 22px;
      text-align: center;
	  height:40px;
}
 
 
.selected {
      background: #1995DC;
      border: 0;
      box-shadow: 0 2px 6px rgba(0, 0, 0, .5) inset;
}
.selectbox{
    height: 24px; margin: 0 5px;
    border-width: 1px 1px 0;
    border-style: solid;
    border-color: #cecece;
    border-radius: 3px 3px 2px 2px;
    box-shadow: inset 0 1px #fdfdfd, inset 0 0 0 1px #eaeaea, 0 1px #a8a8a8, 0 3px #bbbbbb, 0 4px #a8a8a8, 0 5px 2px rgba(0, 0, 0, 0.25);
}
.selectbox:hover{
  background: #dfdfdf;
  border-top-color: #c9c9c9;
  -webkit-transform: translateY(2px);
  -ms-transform: translateY(2px);
  transform: translateY(2px);
  
}